<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <section class="heading">
      <header>HEADER</header>
    </section>
    <section class="container">
      <div class="top-container">
        <div class="top-right">TOP LEFT</div>
        <div class="top-left">TOP RIGHT</div>
      </div>
      <div class="middle-container">
        <div class="mid-left">
          <div class="left-1">left 1</div>
          <div class="left-2">left 2</div>
        </div>
        <div class="mid-mid">
          <div class="mid-1">mid-1</div>
          <div class="mid-2">mid-2</div>
          <div class="mid-3">mid-3</div>
        </div>
        <div class="mid-right">
          <div class="right-1">right 1</div>
          <div class="right-2">right 2</div>
        </div>
      </div>
      <div class="bottom-container">
        <div class="bottom-left">bottom-left</div>
        <div class="bottom-right">bottom-right</div>
      </div>
    </section>
    <section class="footer">
      <footer>FOOTER</footer>
    </section>
  </body>
</html>
